[System]
Name='fn'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='left sensor'
Range=[0.1 1.1]
NumMFs=3
MF1='too close':'trapmf',[-2 -1 0.15 0.6]
MF2='close':'trapmf',[0.17 0.55 0.6 0.9]
MF3='near':'trapmf',[0.55 0.9 1.1 3]

[Input2]
Name='right sensor'
Range=[0.1 1.1]
NumMFs=3
MF1='too close':'trapmf',[-2 -1 0.15 0.6]
MF2='close':'trapmf',[0.17 0.55 0.6 0.9]
MF3='near':'trapmf',[0.55 0.9 1.1 3]

[Input3]
Name='angle'
Range=[-10 10]
NumMFs=3
MF1='left':'trapmf',[-7 -3.14 -0.75 -0.05]
MF2='right':'trapmf',[0.05 0.75 3.14 7]
MF3='forward':'trimf',[-0.15 0 0.15]

[Output1]
Name='motor left'
Range=[-10 10]
NumMFs=4
MF1='rev':'trapmf',[-20 -11 -6 0]
MF2='off':'trimf',[-4 0 4]
MF3='fwd':'trapmf',[0 2 11 20]
MF4='plus':'trimf',[0 5 10]

[Output2]
Name='motor right'
Range=[-10 10]
NumMFs=4
MF1='rev':'trapmf',[-20 -11 -6 0]
MF2='off':'trimf',[-0.5 0 0.5]
MF3='fwd':'trapmf',[0 2 11 20]
MF4='plus':'trimf',[0 5 10]

[Rules]
3 2 0, 2 3 (1) : 1
2 3 0, 3 2 (1) : 1
2 1 0, 1 3 (1) : 1
1 2 0, 3 1 (1) : 1
3 3 2, 3 1 (1) : 1
3 3 1, 1 3 (1) : 1
3 3 3, 3 3 (1) : 1
3 1 0, 1 3 (1) : 1
1 3 0, 3 1 (1) : 1
1 1 0, 1 1 (1) : 1
